<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdG-Lm-qhn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Book View Controller-->
        <scene sceneID="clX-IW-7NG">
            <objects>
                <viewController id="Vq7-yy-yzs" customClass="AddBookViewController" customModule="gramejia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRJ-wy-mKz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Hl-gB-bA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnC-5b-hhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-312"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fk7-Ns-Ruc">
            <objects>
                <viewController id="VdG-Lm-qhn" customClass="LoginViewController" customModule="gramejia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QX5-fy-5PN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-Fe-3tB" userLabel="HeaderStack">
                                <rect key="frame" x="24" y="58.999999999999993" width="345" height="109.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-hv-spW">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="109.33333333333333"/>
                                        <string key="text">Welcome
Back</string>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="40"/>
                                        <color key="textColor" name="MainAccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-LW-7Yq" userLabel="FormStack">
                                <rect key="frame" x="24" y="184.33333333333337" width="345" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="U3E-XA-WxO" customClass="GeneralTextFieldView" customModule="gramejia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="How to a millionaire"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon_bug"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                                <real key="value" value="70"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="icon_bug"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightImageSize">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-Vd-JfZ" customClass="GeneralTextFieldView" customModule="gramejia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="345" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="How to a millionaire"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon_bug"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageSize">
                                                <real key="value" value="70"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="icon_bug"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightImageSize">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBI-rX-0qc"/>
                        <color key="backgroundColor" name="MainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4D-Fe-3tB" firstAttribute="leading" secondItem="QX5-fy-5PN" secondAttribute="leading" constant="24" id="Crv-gz-HKR"/>
                            <constraint firstAttribute="trailing" secondItem="A3c-LW-7Yq" secondAttribute="trailing" constant="24" id="K4a-lj-vrS"/>
                            <constraint firstItem="A3c-LW-7Yq" firstAttribute="top" secondItem="h4D-Fe-3tB" secondAttribute="bottom" constant="16" id="MyO-Ow-gko"/>
                            <constraint firstItem="h4D-Fe-3tB" firstAttribute="top" secondItem="GBI-rX-0qc" secondAttribute="top" id="Nun-wa-bCb"/>
                            <constraint firstItem="A3c-LW-7Yq" firstAttribute="leading" secondItem="QX5-fy-5PN" secondAttribute="leading" constant="24" id="Ttl-4g-ExD"/>
                            <constraint firstAttribute="trailing" secondItem="h4D-Fe-3tB" secondAttribute="trailing" constant="24" id="nBB-tG-x31"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ju-Nr-Pz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_bug" width="177" height="178"/>
        <namedColor name="MainAccentColor">
            <color red="0.94499999284744263" green="0.25499999523162842" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackgroundColor">
            <color red="0.9179999828338623" green="0.9179999828338623" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
